


printf("         __                                                     \n");
printf("   __   (__`\                                                   \n");
printf("  (__`\   \\`\                                                  \n");
printf("   `\\`\   \\ \                                                 \n");
printf("     `\\`\  \\ \                                                \n");
printf("       `\\`\#\\ \#                                              \n");
printf("         \_ ##\_ |##                                            \n");
printf("         (___)(___)##                                           \n");
printf("          (0)  (0)`\##                                          \n");
printf("           |~   ~ , \##                                         \n");
printf("           |      |  \##                                        \n");
printf("           |     /\   \##         __..---'''''-.._.._           \n");
printf("           |     | \   `\##  _.--'                _  `.         \n");
printf("           Y     |  \    `##'                     \`\  \        \n");
printf("          /      |   \                             | `\ \       \n");
printf("         /_...___|    \                            |   `\\      \n");
printf("        /        `.    |                          /      ##     \n");
printf("       |          |    |                         /      ####    \n");
printf("       |          |    |                        /       ####    \n");
printf("       | () ()    |     \     |          |  _.-'         ##     \n");
printf("       `.        .'      `._. |______..| |-'|                   \n");
printf("         `------'           | | | |    | || |                   \n");
printf("                            | | | |    | || |                   \n");
printf("                            | | | |    | || |                   \n");
printf("                            | | | |    | || |                   \n");
printf("                      _____ | | | |____| || |                   \n");
printf("                     /     `` |-`/     ` |` |                   \n");
printf("                     \________\__\_______\__\                   \n");
printf("                      """""""""   """""""'"""                   \n");






                  ___.-~"~-._   __....__
                .'    `    \ ~"~        ``-.
               /` _      )  `\              `\
              /`  a)    /     |               `\
             :`        /      |                 \
        <`-._|`  .-.  (      /   .            `;\\
         `-. `--'_.'-.;\___/'   .      .       | \\
      _     /:--`     |        /     /        .'  \\
     ("\   /`/        |       '     '         /    :`;
     `\'\_/`/         .\     /`~`=-.:        /     ``
       `._.'          /`\    |      `\      /(
                     /  /\   |        `Y   /  \
                    J  /  Y  |         |  /`\  \
                   /  |   |  |         |  |  |  |
                  "---"  /___|        /___|  /__|
                         '"""         '"""  '""" 





             ,%%%%%%%%,
           ,%%/\%%%%/\%%
          ,%%%\c "" J/%%%
 %.       %%%%/ o  o \%%%
 `%%.     %%%%    _  |%%%
  `%%     `%%%%(__Y__)%%'
  //       ;%%%%`\-/%%%'
 ((       /  `%%%%%%%'
  \\    .'          |
   \\  /       \  | |
    \\/         ) | |
     \         /_ | |__
     (___________)))))))









             .:'
         __ :'__
      .'`  `-'  ``.
     :          .-'
     :         :
      :         `-;
       `.__.-.__.

   __.--~~.,-.__
   `~-._.-(`-.__`-.
           \    `~~`
      .--./ \
     /#   \  \.--.
     \    /  /#   \
      '--'   \    /
              '--'

       ) ))
      ( ((  /)
     ,-===-//
    |`-===-'|
    '       '
     \_____/
     `-----'

      {
   }   }   {
  {   {  }  }
   }   }{  {
 _{  }{  }  }_
(  }{  }{  {  )
|""---------""|                  .-,
|             /""\              /#/
|            | _  |  _---------//_
|             / | | (         /   )
|             |/  | /""=========""\
|             /  / (///////////////)
|            |  /   \             /
|            "T"     C===========O
 ""---------"" 




            .-""""-.        .-""""-.
           /        \      /        \
          /_        _\    /_        _\
         // \      / \\  // \      / \\
         |\__\    /__/|  |\__\    /__/|
          \    ||    /    \    ||    /
           \        /      \        /
            \  __  /        \  __  /
             '.__.'          '.__.'
              |  |  Era Clon  |  |
              |  |            |  |



printf("                .---. .---.     ¡ Quiero una Sopita        \n");
printf("               :     : o   :      diseñada por iTo !       \n");
printf("           _..-:   o :     :-.._    /                      \n");
printf("       .-''  '  `---' `---' "   ``-.                       \n");
printf("     .'   "   '  "  .    "  . '  "  `.                     \n");
printf("    :   '.---.,,.,...,.,.,.,..---.  ' ;                    \n");
printf("    `. " `.                     .' " .'                    \n");
printf("     `.  '`.                   .' ' .'                     \n");
printf("      `.    `-._           _.-' "  .'  .----.              \n");
printf("        `. "    '"--...--"'  . ' .'  .'  o   `.            \n");
printf("        .'`-._'    " .     " _.-'`. :       o  :           \n");
printf("      .'      ```--.....--'''    ' `:_ o       :           \n");
printf("    .'    "     '         "     "   ; `.;";";";'           \n");
printf("   ;         '       "       '     . ; .' ; ; ;            \n");
printf("  ;     '         '       '   "    .'      .-'             \n");
printf("  '  "     "   '      "           "    _.-'                \n");


                   __   __
                 .'  '.'  `.
              _.-|  o | o  |-._
            .~   `.__.'.__.'^  ~.
          .~     ^  /   \  ^     ~.
          \-._^   ^|     |    ^_.-/
          `\  `-._  \___/ ^_.-' /'
            `\_   `--...--'   /'
               `-.._______..-'      /\  /\
                  __/   \__         | |/ /_
                .'^   ^    `.      .'   `__\
              .'    ^     ^  `.__.'^ .\ \
             .' ^ .    ^   .    ^  .'  \/
            /    /        ^ \'.__.'
           |  ^ /|   ^      |
            \   \|^      ^  |  
             `\^ |        ^ |
               `~|    ^     |
                 |  ^     ^ |
                 \^         /
                  `.    ^ .'
                   : ^    ; 
           .-~~~~~~   |  ^ ~~~~~~-.
          /   ^     ^ |    ^       \
          \^     ^   / \  ^     ^  /
           `~~~~~~~~'   `~~~~~~~~~'





                .--. .--. 
           _..-:  o :  o :-.._    
       .-''    `.__.:.__.'    ``-.
     .'          .'   `.          `.
    :  '.        :     :        .'  ;
    :    :-..__  `.___.'  __..-;    ;
    `.    `.   ''-------''   .'    ,'
      `.    `.             .'    .'
        `._   `-._     _.-'   _.'
           `-._   '"'"'   _.-'   
               ``-------''


            _  _
           (o)(o)
          /  ()  \
        _ \ '--' / _ 
       { '-`'"'"`-' }
        `"/      \"`
          \      /
         _/  /\  \_  
        {   /  \   }
         `"`    `"`

            .@@. 
           / () \
         _ \'--'/ _ 
        { '-`""`-' }
         `"{    }"`
          _/ /\ \_ 
        {`  /  \  `}
         `"`    `"`

printf("             _  _       \n");
printf("       iTo  (.)(.)      \n");
printf("         \ /  ()  \     \n");
printf("         _ \ '--' / _   \n");
printf("        { '-`""""`-' }  \n");
printf("         `"/      \"`   \n");
printf("           \      /     \n");
printf("          _/  /\  \_    \n");
printf("         {   /  \   }   \n");
printf("          `"`    `"`    \n");
   

              ___  _____    
            .'/,-Y"     "~-.  
            l.Y             ^.           
            /\               _\_      "¡OUCH!"   
           i            ___/"   "\ 
           |          /"   "\   o !   
           l         ]     o !__./   
            \ _  _    \.___./    "~\  
             X \/ \            ___./  
            ( \ ___.   _..--~~"   ~`-.  
             ` Z,--   /               \    
               \__.  (   /       ______) 
                 \   l  /-----~~" /      
                  Y   \          / 
                  |    "x______.^ 
                  |           \    
                  j            Y  






 IIIII  TTTTTTT    OOO    
   I       T      O   O   
   I       T     O     O  
   I       T    O      O  
   I       T    O      O  
   I       T    O      O  
   I       T    O     O   
   I       T     O    O   
 IIIII     T      OOOO    




                                                               
    A    L     L     V     A    RRR    IIIII  TTTTTTT    OOO    
    A    L     L     V     A    R  R     I       T      O   O   
   A A   L     L    V     A A   R   R    I       T     O     O  
   A A   L      V   V     A A   R   R    I       T    O      O  
  A  A   L      V   V    A  A   R   R    I       T    O      O  
  AAAA   L       V V     AAAA   RRRR     I       T    O      O  
 A    A  L       V V    A    A  R R      I       T    O     O   
 A    A  L       VV     A    A  R  R     I       T     O    O   
A     A  LLLLL    V    V     A  R   R  IIIII     T      OOOO    
                                                                

     A      L       V      V      A      RRRR    RIIIIII ITTTTTTTT     OOOOO    
     A      L       V      V      A      R   R      I        T        O     O   
     A      L       V      V      A      R    R     I        T       O       O  
    A A     L        V    V      A A     R    R     I        T       O       O  
    A A     L        V    V      A A     R    R     I        T      O        O  
   A  A     L        V   V      A  A     R    R     I        T      O        O  
  AAAAAA    L         V  V     AAAAAA    RRRRR      I        T      O        O  
  A    A    L         V V      A    A    R RR       I        T      O       O   
 A     A    L         V V     A     A    R   R      I        T      O       O   
 A      A   L          V      A      A   R    R     I        T       O     O    
A       A   LLLLLL     V     V       A   R     R RIIIIII     T        OOOOO 









