build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="1">`r`n    <tab node_name="src/hoja1ejercicio13/Monedero.java"/>`r`n    <tab node_name="src/hoja1ejercicio13/Principal.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/hoja1ejercicio13/Principal.java
history.files.open.1[0]=src/hoja1ejercicio13/Monedero.java,F;5,368
history.files.open.2[0]=src/hoja1ejercicio13/Principal.java,F;4,867
packagebrowser.lastClassName[0]=hoja1ejercicio13.Principal
sys.Author[0]=
sys.DefaultPackage[0]=hoja1ejercicio13
sys.ReopenHistory.1[0]=src/hoja1ejercicio13/CajasDeColores.java
wizard.package.package_history.1[0]=hoja1ejercicio13
wizards.classes.class_type_history.1[0]=boolean
wizards.classes.class_type_history.10[0]=java.lang.String
wizards.classes.class_type_history.2[0]=byte
wizards.classes.class_type_history.3[0]=char
wizards.classes.class_type_history.4[0]=short
wizards.classes.class_type_history.5[0]=int
wizards.classes.class_type_history.6[0]=long
wizards.classes.class_type_history.7[0]=float
wizards.classes.class_type_history.8[0]=double
wizards.classes.class_type_history.9[0]=java.lang.Object
