build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="2">`r`n    <tab node_name="src/universidad/Alumno.java"/>`r`n    <tab node_name="src/universidad/Asignatura.java"/>`r`n    <tab node_name="src/universidad/Main.java"/>`r`n    <tab node_name="src/universidad/Matricular.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/universidad/Main.java
history.files.open.1[0]=src/universidad/Alumno.java,F;1,680
history.files.open.2[0]=src/universidad/Asignatura.java,F;1,531
history.files.open.3[0]=src/universidad/Main.java,F;1,1592
history.files.open.4[0]=src/universidad/Matricular.java,F;1,0
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=universidad.Main
sys.Author[0]=
sys.DefaultPackage[0]=universidad
sys.ReopenHistory.1[0]=src/universidad/Matricular.java
wizard.package.package_history.1[0]=universidad
