build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="0">`r`n    <tab node_name="src/hoja1ejercicio6/ppal.java"/>`r`n    <tab node_name="src/hoja1ejercicio6/punto.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/hoja1ejercicio6/ppal.java
history.files.open.1[0]=src/hoja1ejercicio6/ppal.java,F;1,0
history.files.open.2[0]=src/hoja1ejercicio6/punto.java,F;1,0
packagebrowser.lastClassName[0]=hoja1ejercicio6.ppal
sys.Author[0]=
sys.DefaultPackage[0]=hoja1ejercicio6
sys.ReopenHistory.1[0]=classes/hoja1ejercicio6/punto.class
wizard.package.package_history.1[0]=hoja1ejercicio6
