build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="2">`r`n    <tab node_name="src/catastro/Chalet.java"/>`r`n    <tab node_name="src/catastro/Local.java"/>`r`n    <tab node_name="src/catastro/Main.java"/>`r`n    <tab node_name="src/catastro/Piso.java"/>`r`n    <tab node_name="src/catastro/UnidadCatastral.java"/>`r`n    <tab node_name="src/catastro/Vivienda.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/catastro/Main.java
history.files.open.1[0]=src/catastro/Chalet.java,F;1,0
history.files.open.2[0]=src/catastro/Local.java,F;1,0
history.files.open.3[0]=src/catastro/Main.java,F;60,2794
history.files.open.4[0]=src/catastro/Piso.java,F;1,0
history.files.open.5[0]=src/catastro/UnidadCatastral.java,F;1,0
history.files.open.6[0]=src/catastro/Vivienda.java,F;1,0
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=catastro.Main
sys.Author[0]=
sys.DefaultPackage[0]=catastro
sys.ReopenHistory.1[0]=src/catastro/Vivienda.java
wizard.package.package_history.1[0]=catastro
